[options]
admin_passwd = $pbkdf2-sha512$600000$bi2FEALgXEuJcY4RwjhHSA$XtqmOhsRp9LPTkQUqozFByu4giJBKYz8DY8JOxMG83ZdATu5Xn6pdY2IHMZETARzBkVsN.wrRBIwJlEor92ORQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
proxy_mode = False

